<!DOCTYPE html>
<html>
<head>
	<title>수궁가</title>
	<style type="text/css">

		@font-face { font-family: 'SDKukdetopokki'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SDKukdetopokki.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }
		#monitor{position: fixed; background: black; top: 0px; right: 0px; width: 70px; height: 20px; padding: 5px; color: white;}

		ul{list-style-type: none;}
		li{float: left;}
		li a{text-decoration: none; color: black; font-weight: bold; display: block; text-align:center; padding: 5px 35px; }
		li a:link, li a:hover; li a:active;, li a:visited{display:block; text-decoration: none; color: black; font-weight: bold; transition: all 1s;}
		li a:hover{background: black; color: white;text-decoration: none;}
		
		.nav{position: fixed; left: calc(50% + 50px); z-index: 999; font-family: 'SDKukdetopokki'; opacity: 70%;}
		
		section, .wrap{position: relative;}
		.wrap{height: 700px;}
		
		h1{position: absolute; top: 180px; left: calc(50% - 70px); 
			font-size: 55px; font-family: 'SDKukdetopokki'; color: #071748;}
		h3{position: absolute; font-family: 'SDKukdetopokki'; font-size: 35px;}	
		p{font-family: 'GyeonggiBatang'; font-size: 18px; position: absolute; word-break: keep-all;width: 400px; line-height: 1.9em;}
		iframe, img{position: absolute;}

		

		

		.a .wrap{height: 300px;}


		.b .wrap{ height: 600px; }
		.b .wrap p{position: absolute; width: 450px; word-break: keep-all; line-height: 1.8em; font-size: 18px; color: #071748; top: 150px; opacity: 0;}
		.b .wrap .p1{ left: calc(50% - 500px); color: #071748;}
		.b .wrap .p2{right: calc(50% - 500px);  color: #071748;}


		.c .wrap{height: 900px;}
		.c .wrap h3{left: calc(50% - 450px); font-size: 35px; color: #071748; opacity: 0;}
		.c .wrap p{top: 150px; left: calc(50% - 400px); width: 400px; line-height: 1.8em;  color: #071748; opacity: 0; }
		.c .wrap .cimg{left: -50px; width: 1000px; top: 50px;}
		.cv1{top: 200px; right: calc(50% - 700px); z-index: 998;}
		.cv2{top: 400px; right: calc(50% - 570px); z-index: 998;}
		.cv3{top: 550px; right: calc(50% - 800px); z-index: 998;}

		.cv1:hover, .cv1:active {opacity: 0.7; top: 150px;}
		.cv2:hover, .cv2:active {opacity: 0.8;  right: calc(50% - 520px);}
		.cv3:hover, .cv3:active {opacity: 0.7; top: 580px;}


		.d .wrap{background: url(./tiger.png); background-size: cover; background-attachment: fixed; height: 1100px;}
		.d .wrap h3{ top:250px; left: calc(50% - 600px); color: #071748; }
		.d .wrap p {top: 350px; left: calc(50% - 500px); color: #071748;}
		.dv1{top: 500px; left: 0; z-index: 999;}
		.dv2{top: 700px; left: 200px; z-index: 999;}
		.dv1:hover, .cv1:active {opacity: 0.7; top: 450px;}
		.dv2:hover, .cv2:active {opacity: 0.5; left: 100px;}


		.e .wrap{height: 1100px;}
		.e .wrap h3{top: 150px; left: calc(50% - 450px); color: #071748;}
		.e .wrap p{top: 200px; left: calc(50% - 400px); top: 250px; color: #071748;}
		.e .eimg{top: -100px; height: 1400px;}
		.ev1{top: 500px; left: calc(50% - 350px); z-index: 998;}
		.ev2{top: 750px; left: calc(50% - 350px);z-index: 998;}
		.ev3{top: 750px; left: calc(50% + 50px);z-index: 998;}
		.ev4{top: 500px; left: calc(50% + 50px);z-index: 998;}
		.ev1:hover{opacity: 0.5; }
		.ev2:hover{opacity: 0.5; }
		.ev3:hover{opacity: 0.5; }
		.ev4:hover{opacity: 0.5; }
		.e .wrap .eimg{position: fixed; opacity: 0.7; height: 800px; opacity: 0; z-index: 1;}
		@keyframes rab1{from{opacity: 0;} to{opacity: 0.6;}}

		.f .wrap h3{ top: 100px; right: calc(50% - 400px); color: #071748;}
		.f .wrap p{right: calc(50% - 450px); top: 250px;}
		.fv1{top: 400px; left: calc(50% - 550px); z-index: 999;}
		.fv2{top: 100px; left: calc(50% - 550px); z-index: 999;}
		.f .wrap .fimg{ position: fixed; right: 50px; width: 400px; top: 300px; opacity: 0; }
		@keyframes tur{from{transform: rotate(-60deg); right: 900px; opacity: 0;}
		to{transform: rotate(30deg); right: 50px; opacity: 0.7;}}
	
		@keyframes bpa{from{opacity: 0; top: 300px;} to{opacity: 1; top: 150px;}}

		@keyframes cpa{from{opacity: 0; } to{opacity: 1; }}
		

	</style>
</head>
<body>
	<div id="monitor"></div>
	<section class="nav">
		<nav>
			<ul>
			
			<li><a href="#cc">약성가</a></li>
			<li><a href="#dd">범내려온다</a></li>
			<li><a href="#ee">좌우나졸</a></li>
			<li><a href="#ff">별주부가 울며 여짜오되</a></li>

			</ul>
		</nav>
	</section>

	<section class="a">
		<div class="wrap">
			
		<h1>수궁가</h1>
	</div>
	</section>
	<section class="b">
		<div class="wrap">
			<p class="p1" id="bp1">수궁가는
			 용왕이 병에 들자 약에 사용할 토끼의 간을 구하기 위해 자라가 지상으로 나와 토끼를 꾀어내는 낸다. 그러나 토끼가 꾀를 내어 용왕을 속이고 살아 돌아온다는 내용을 담고 있다.
			<br><br>
			</p>
			<p class="p2" id="bp2">
			『수궁가』말고도 『토끼타령』, 『별주부타령』, 『토별가』라고 부르기도 한다.
		
			수궁가에서 이름난 대복은 용왕탄식, 약성가, 토끼화상, 고고천변, 토끼와 자라, 토끼신세, 토끼기변, 가자가자, 백매주를 바삐 지나, 토끼욕설을 들 수 있다.</p>
		</div>
	</section>

	<section class="c" id="cc">
		<div class="wrap">
			<h3 id="ch3">1.약성가</h3>
			<p id="cp">약성가는 수궁가에서 도사가 용왕의 병을 진단 하고, 각종 약을 처방 할때 나오는 대목을 노래한 것이다.<br><br>
				<약성가> 대목은 수궁가에서만이 아니라 <변강쇠가>, 봉산탈춤 등에도 나타난다.</p>
			
			<img class="cimg" src="./medi.png">
			<iframe  id="ccv1" class="cv1"width="460" height="260" src="https://www.youtube.com/embed/VtEms7RRrxA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			
			<iframe id="ccv3" class="cv3" width="460" height="260" src="https://www.youtube.com/embed/ws0zTF8YJvo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<iframe id="ccv2" class="cv2" width="460" height="260" src="https://www.youtube.com/embed/jbK68mHsLfg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


			
		</div>
	</section>
	<section class="d" id="dd">
		<div class="wrap">
			<h3>2.범이 내려온다</h3>
			<p>별주부가 물밖으로 처음 나와 범을 토끼로 착각하여 범에게 생원이라며 범을 꾀어내려 하는 장면이다.</p>

			<iframe class="dv2" class="ddv2" width="460" height="260" src="https://www.youtube.com/embed/xDYvybMCX8k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


			<iframe class="dv1" class="ddv1" width="410" height="230" src="https://www.youtube.com/embed/SmTRaSg2fTQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
		</div>
	</section>


	<section class="e" id="ee">
		<div class="wrap">
			<img id="eeimg" class="eimg" src="./rabbit.png"> 
			<h3>3.좌우나졸</h3>
			<p>좌우나졸은 토끼가 용궁에 도착하여 붙잡힌다. 토끼는 자신의 위험하다는 것을 깨닫고, 자신이 토끼가 아닌 다른 동물이라 하며 거짓말을 한다.</p>
			

			<iframe class="ev1" class="eev1" width="360" height="210" src="https://www.youtube.com/embed/1gLV8G7SkQE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe class="ev2" class="eev2" width="360" height="210" src="https://www.youtube.com/embed/21L66rfN95A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe class="ev3" class="eev3" width="360" height="210" src="https://www.youtube.com/embed/6hrkXkGNQ34" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe class="ev4" class="eev4" width="360" height="210" src="https://www.youtube.com/embed/GTk_JqODtk0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</section>

	<section class="f" id="ff">
		<div class="wrap"> 
			<h3>4.별주부가 울며 여짜오되</h3>
			<p>토끼에게 속은 용왕이 토끼를 다시 물위로 보내려 하자, 별주부가 토끼에게 속지 말라며 배를 당장 갈라보자고 울며 애원한다.</p>
			<iframe  class="fv1" class="ffv4" width="460" height="260" src="https://www.youtube.com/embed/5U3gX9Qk4yk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe class="fv2" class="ffv2" width="460" height="260" src="https://www.youtube.com/embed/wiG2n4q1SUg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<img id="ffimg" class="fimg" src="./turtle.png">
		</div>
	</section>


	<script type="text/javascript">
		
		window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t.toFixed(1);

		if ( t > 150) {bp1.style.animation = "bpa 2s forwards";}
		else{bp1.style.animation = "";}
		if ( t > 150) {bp2.style.animation = "bpa 2s forwards";}
		else{bp2.style.animation = "";}

		if ( t > 550) {ch3.style.animation = "cpa 3s forwards";}
		else{ch3.style.animation = "";}
		if ( t > 550) {cp.style.animation = "cpa 3s forwards";}
		else{cp.style.animation = "";}
		

		if ( t > 2700) {eeimg.style.animation = "rab1 3s forwards";}
		else{eeimg.style.animation = "";}

		if ( t > 3900) {ffimg.style.animation = "tur 3s forwards";}
		else{ffimg.style.animation = "";}}
		
	</script>
</body>
</html>